{
  "name": "Mr Evermade",
  "version": "1.0.0",
  "authors": [
    "webmaster <webmaster@evermade.fi>"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3",
    "bourbon": "~4.2",
    "fontawesome": "latest",
    "jquery": "~1.12",
    "masonry": "~3.3",
    "zeroclipboard": "~2.2",
    "slick-carousel": "~1.5"
  },
  "private": true
}
